# privateRepository

./: README.md
BaiTap2/: pom.xml
BaiTap2/src/main/java/com/example/baitap2_5/: BaiTap25Application.java
BaiTap2/src/main/java/com/example/baitap2_5/cache/: CacheTTL.java  CacheTTL1.java
BaiTap2/src/main/java/com/example/baitap2_5/controller/: FindPrimeNumberController.java
BaiTap2/src/main/java/com/example/baitap2_5/entity/: WrappedValue.java
BaiTap2/src/main/java/com/example/baitap2_5/service/: FindPrimeNumberService.java
BaiTap2/src/main/java/com/example/baitap2_5/service/impl/: FindPrimeNumberServiceImpl.java
BaiTap2/src/test/java/com/example/baitap2_5/: BaiTap25ApplicationTests.java
BaiTap2_3/: pom.xml
BaiTap2_3/src/main/java/com/example/baitap2_3/: BaiTap23Application.java
BaiTap2_3/src/main/java/com/example/baitap2_3/cache/: CacheTTL1.java
BaiTap2_3/src/main/java/com/example/baitap2_3/controller/: FindPrimeNumberController.java
BaiTap2_3/src/main/java/com/example/baitap2_3/service/: FindPrimeNumberService.java
BaiTap2_3/src/test/java/com/example/baitap2_3/: BaiTap23ApplicationTests.java
JavaVCCorp/AerospikeDemo/: pom.xml
JavaVCCorp/AerospikeDemo/src/main/java/com/example/aerospikedemo/: AerospikeDemoApplication.java
JavaVCCorp/AerospikeDemo/src/main/resources/: application.properties
JavaVCCorp/AerospikeDemo/src/test/java/com/example/aerospikedemo/: AerospikeDemoApplicationTests.java
JavaVCCorp/BaiTap1/BaiTapPhan1/output_2/: output.txt
JavaVCCorp/BaiTap1/BaiTapPhan1/output_4/: output4.txt
JavaVCCorp/BaiTap1/src/BaiTap1/Bai1/: Bai1.java
JavaVCCorp/BaiTap1/src/BaiTap1/Bai2/: Bai2.java  Word.java
JavaVCCorp/BaiTap1/src/BaiTap1/Bai3/: Bai3.java
JavaVCCorp/BaiTap1/src/BaiTap1/Bai4/: Point.java
JavaVCCorp/BaiTap1/src/BaiTap1/Bai5/: Maze.java
JavaVCCorp/BaiTap1/src/BaiTap1/Bai6/: Bill.java  BillDetail.java  Customer.java  Product.java  SalesStaff.java  Staff.java  WarehouseStaff.java
JavaVCCorp/BaiTap1/src/BaiTap1/Bai7/: Bai7.java
JavaVCCorp/BaiTap1/src/BaiTap1/Bai8/: Bai8.java  Cache.java  City.java  Country.java
JavaVCCorp/BaiTap1/src/test/: Bill.java  Customer.java  Main.java
JavaVCCorp/BaiTap2/: privateKey.rsa  publicKey.rsa
JavaVCCorp/BaiTap2/src/Encode/: Decryption.java  Encrpytion.java  SecurityKeyPairGenerator.java
JavaVCCorp/BaiTap2_1/: pom.xml
JavaVCCorp/BaiTap2_1/src/main/java/com/example/baitap2_1/: BaiTap21Application.java
JavaVCCorp/BaiTap2_1/src/main/resources/: application.properties  log4j2.xml
JavaVCCorp/BaiTap2_1/src/test/java/com/example/baitap2_1/: BaiTap21ApplicationTests.java
JavaVCCorp/BaiTap2_2/: 2022-01-10 22-52-43.txt  pom.xml
JavaVCCorp/BaiTap2_2/src/main/java/com/example/: GetHtml.java  GetHtml1.java
JavaVCCorp/BaiTap2_3/: pom.xml
JavaVCCorp/ChatBox/: message.txt  pom.xml
JavaVCCorp/ChatBox/src/main/java/com/example/chatbox/: ClientTCP.java  ServerTCP.java
JavaVCCorp/ChatBox/src/main/resources/: application.properties
JavaVCCorp/JDBC/: pom.xml
JavaVCCorp/JDBC/src/main/java/com/example/: DBCPConnectionPoolingExample.java  DBCPWorkerThread.java  HibernateExample.java  MySQLConnection.java  TransactionExample.java
JavaVCCorp/JDBC/src/main/java/com/example/Bai5/: CallProcedure.java
JavaVCCorp/JDBC/src/main/java/com/example/Bai6/: Bai6.java
JavaVCCorp/JDBC/src/main/java/com/example/configuration/: DbConfiguration.java
JavaVCCorp/JDBC/src/main/java/com/example/entities/: IncomeTax.java  IncomeTaxId.java  Message.java  ResultBai5.java  Salary.java  SalaryId.java  Tax.java
JavaVCCorp/JDBC/src/main/java/com/example/utils/: DBCPDataSource.java  HibernateUtils.java  MyConnection.java
JavaVCCorp/JDBCWebService/: pom.xml
JavaVCCorp/JDBCWebService/src/main/resources/: application.properties
JavaVCCorp/JPAWebService/: pom.xml
JavaVCCorp/KafkaDemo/: pom.xml
JavaVCCorp/KafkaDemo/src/main/java/: ConsumerApplication.java  DriverLocation.java  DriverLocationSerializer.java  ProducerApplication.java  ProducerTransaction.java
JavaVCCorp/KafkaDemo/src/main/java/InvoceExample/: Invoice.java  InvoiceProducer.java  JsonDeserializer.java  JsonSerializer.java  ValidatorConsumer.java  ValidatorConsumer2.java
JavaVCCorp/KafkaSpring/: pom.xml
JavaVCCorp/KafkaSpring/src/main/resources/: application.properties
JavaVCCorp/Kmean/: pom.xml
JavaVCCorp/Kmean/pageviewlog/: .part-00000-b9ff2808-9910-4752-8bb9-754eaae072c9-c000.snappy.parquet.crc
JavaVCCorp/Kmean/src/main/java/: HibernateExample.java
JavaVCCorp/Kmean/src/main/java/entities/: Department.java  DeptEmp.java  DeptManager.java  Employee.java  IP.java  IncomeTax.java  ModelLog.java  Salary.java  Title.java
JavaVCCorp/Kmean/src/main/java/entities/PK/: DeptEmpId.java  IncomeTaxId.java  SalaryId.java  TitleId.java
JavaVCCorp/Kmean/src/main/java/entities/hbase/: DeptEmpHbase.java  EmpHbase.java  SalaryHbase.java  TitleHbase.java
JavaVCCorp/Kmean/src/main/java/main/: Main.java  MainLocal.java
JavaVCCorp/Kmean/src/main/java/service/: HbaseService.java  ReadFileText.java  WriteFileParquet.java
JavaVCCorp/Kmean/src/main/java/utils/: HibernateUtils.java
JavaVCCorp/MavenTest/: data.csv  employees.xml  pom.xml
JavaVCCorp/MavenTest/src/main/java/: ApacheCsvReaderExample.java  ApacheCsvWriterExample.java  AppController.java  DOMCreateXMLExample.java  DOMExample.java  Employee.java  JsonDemo.java
JavaVCCorp/MavenTest/src/main/resources/: log4j.properties
JavaVCCorp/SQL/: Bai1.sql  Bai2.sql  Bai3.sql  Bai4.sql
JavaVCCorp/Scala/: input.txt
JavaVCCorp/Scala/WordCount/: pom.xml
JavaVCCorp/Scala/WordCount/src/main/scala/com/vincentle/spark/trainning/: SparkWordCount.scala
JavaVCCorp/SparkDemo/: inputJson.json  pom.xml
JavaVCCorp/SparkDemo/OutputPath/: .part-00000.crc  part-00000
JavaVCCorp/SparkDemo/src/main/java/: SparkSQLDemo.java  WordCount.java
JavaVCCorp/SparkStreaming/: pom.xml
JavaVCCorp/SparkStreaming/src/main/scala/org/example/: KafkaWordCount.scala
JavaVCCorp/WebService/: pom.xml
JavaVCCorp/WebService/src/main/resources/: application.properties
(+103 files in other folders)
