server.port=8888
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=VTD.240899@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#Quartz Log level
org.quartz.scheduler.instanceName=caculatePoints
org.quartz.scheduler.instanceId=AUTO
org.quartz.threadPool.threadCount=5
job.startDelay=0
job.repeatInterval=60000
job.description=caculatePoints batch
job.key=StatisticsJob